IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: siler_2013.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 158954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 2697 nucleotide sites
Number of constant sites: 1905 (= 70.634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1905 (= 70.634% of all sites)
Number of parsimony informative sites: 665
Number of distinct site patterns: 903

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+I+R3     -18480.647   37225.293 +    0.682   37238.988 +    0.727   38004.080 +    0.967
TIM2+F+I+I+R3    -18491.973   37243.945 - 6.08e-05   37257.219 - 7.99e-05   38010.931 -   0.0315
GTR+F+I+I+R4     -18479.421   37226.842 +    0.315   37240.964 +    0.271   38017.428 -  0.00122
GTR+F+R5         -18483.168   37236.336 -  0.00273   37250.674 -  0.00211   38032.822 - 5.55e-07
GTR+F+I+G4       -18506.946   37271.892 - 5.19e-11   37284.958 - 7.57e-11   38032.979 - 5.13e-07
GTR+F+R6         -18482.917   37239.834 - 0.000475   37254.610 - 0.000294   38048.120 - 2.64e-10
TVM+F+I+I+R3     -18512.556   37287.111 - 2.57e-14   37300.594 - 3.05e-14   38059.998 - 6.97e-13
TPM2u+F+I+I+R3   -18523.099   37304.197 - 5.01e-18   37317.263 - 7.32e-18   38065.283 - 4.96e-14
GTR+F+R4         -18509.936   37285.872 - 4.78e-14   37299.779 - 4.58e-14   38070.558 - 3.55e-15
TIM+F+I+I+R3     -18530.053   37320.105 - 1.76e-21   37333.379 - 2.32e-21   38087.092 - 9.12e-19
GTR+F+I+I+R2     -18530.953   37321.907 - 7.15e-22   37335.181 - 9.41e-22   38088.893 -  3.7e-19
TIM3+F+I+I+R3    -18540.340   37340.681 -    6e-26   37353.954 - 7.88e-26   38107.667 -  3.1e-23
TN+F+I+I+R3      -18545.914   37349.829 - 6.19e-28   37362.895 - 9.02e-28   38110.915 - 6.12e-24
K3Pu+F+I+I+R3    -18559.241   37376.483 - 1.01e-33   37389.549 - 1.47e-33   38137.569 - 9.97e-30
SYM+I+I+R3       -18568.106   37394.212 - 1.42e-37   37407.277 - 2.08e-37   38155.298 - 1.41e-33
TIM2e+I+I+R3     -18576.551   37407.103 - 2.26e-40   37419.758 - 4.05e-40   38156.389 - 8.16e-34
TPM3u+F+I+I+R3   -18569.740   37397.481 - 2.78e-38   37410.546 - 4.05e-38   38158.567 - 2.75e-34
HKY+F+I+I+R3     -18574.292   37404.584 - 7.97e-40   37417.444 - 1.29e-39   38159.771 - 1.51e-34
GTR+F+G4         -18584.365   37424.731 - 3.36e-44   37437.591 - 5.44e-44   38179.917 - 6.35e-39
GTR+F+R3         -18641.174   37544.349 - 3.56e-70   37557.832 - 4.22e-70   38317.235 - 9.65e-69
TPM2+I+I+R3      -18690.966   37633.932 - 1.26e-89   37646.385 - 2.49e-89   38377.319 - 8.66e-82
TVMe+I+I+R3      -18683.266   37622.532 - 3.75e-87   37635.392 - 6.07e-87   38377.719 - 7.09e-82
GTR+F+R2         -18698.367   37654.734 - 3.82e-94   37667.800 - 5.57e-94   38415.820 - 3.78e-90
TIMe+I+I+R3      -18708.615   37671.231 -    1e-97   37683.886 - 1.79e-97   38420.518 - 3.61e-91
TNe+I+I+R3       -18734.580   37721.160 - 1.44e-108   37733.613 - 2.85e-108   38464.547 - 9.92e-101
TIM3e+I+I+R3     -18732.960   37719.920 - 2.67e-108   37732.575 - 4.79e-108   38469.206 - 9.65e-102
K3P+I+I+R3       -18838.805   37929.610 - 7.82e-154   37942.063 - 1.55e-153   38672.997 - 5.4e-146
K2P+I+I+R3       -18865.118   37980.236 - 7.95e-165   37992.489 - 1.74e-164   38717.723 - 1.05e-155
TPM3+I+I+R3      -18864.230   37980.460 - 7.11e-165   37992.913 - 1.41e-164   38723.847 - 4.9e-157
GTR+F+I          -18945.495   38146.991 - 4.9e-201   38159.851 - 7.92e-201   38902.178 - 9.25e-196
F81+F+I+I+R3     -19835.274   39924.549 -        0   39937.204 -        0   40673.836 -        0
JC+I+I+R3        -20012.314   40272.627 -        0   40284.680 -        0   41004.214 -        0
GTR+F            -21026.598   42307.196 -        0   42319.852 -        0   43056.483 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+I+R3

Rate parameter R:

  A-C: 3.6952
  A-G: 12.3995
  A-T: 2.0398
  C-G: 0.7423
  C-T: 22.0308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3117
  pi(C) = 0.2462
  pi(G) = 0.1626
  pi(T) = 0.2795

Rate matrix Q:

  A    -0.652    0.1697     0.376    0.1063
  C    0.2148    -1.386   0.02251     1.148
  G    0.7207   0.03409   -0.8069   0.05213
  T    0.1186     1.012   0.03032    -1.161

Model of rate heterogeneity: Invar+Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.5595
Site proportion and rates:  (0.2426,0.5473) (0.1573,3.167) (0.04057,9.095)

 Category  Relative_rate  Proportion
  0         0              0.5595
  1         0.5473         0.2426
  2         3.167          0.1573
  3         9.095          0.04057

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18464.3852 (s.e. 518.8357)
Unconstrained log-likelihood (without tree): -13885.3781
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 37192.7703
Corrected Akaike information criterion (AICc) score: 37206.4645
Bayesian information criterion (BIC) score: 37971.5565

Total tree length (sum of branch lengths): 2.4777
Sum of internal branch lengths: 1.1097 (44.7875% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF337128_Lampropeltis_alterna' is drawn at root

+--AF337128_Lampropeltis_alterna
|
+--AF337134_Lampropeltis_triangulum
|
|                                                       +--AF471040_Lycodon_zawi
|                                              +--------|
|                                              |        +**Lycodon_zawi_239944
|                                           +--|
|                                           |  |          +--Lycodon_aulicus_205000
|                                           |  |       +--|
|                                           |  |       |  |        +--Lycodon_aulicus_RMB8785
|                                           |  |       |  |     +--|
|                                           |  |       |  |     |  +--Lycodon_capucinus_9277
|                                           |  |       |  |  +--|
|                                           |  |       |  |  |  |  +--Lycodon_capucinus_5725
|                                           |  |       |  |  |  +--|
|                                           |  |       |  |  |     +**Lycodon_capucinus_DSM1325L
|                                           |  |       |  +--|
|                                           |  |       |     +--Lycodon_capucinus_9695
|                                           |  +-------|
|                                           |          |  +**Lycodon_aulicus_CDS4621
|                                           |          +--|
|                                           |             |  +**Lycodon_aulicus_CDS658
|                                           |             +**|
|                                           |                |  +**Lycodon_aulicus_RMB4347
|                                           |                +**|
|                                           |                   +**Lycodon_capucinus_RMB9060
|                                       +---|
|                                       |   +--------------Lycodon_jara_235387
|                                    +--|
|                                    |  |                  +--Lycodon_laoensis_258659
|                                    |  |               +--|
|                                    |  |               |  +--Lycodon_laoensis_DSM902L
|                                    |  |            +--|
|                                    |  |            |  +--Lycodon_laoensis_8481
|                                    |  +------------|
|                                    |               +**Lycodon_laoensis_262186
|                                 +--|
|                                 |  |    +-----------Lycodon_effraensis_DSM927L
|                                 |  +----|
|                                 |       +----------Lycodon_effraensis_9670
|                              +--|
|                              |  |        +-----JF827672.Dinodon.rufozonatum
|                              |  |     +--|
|                              |  |     |  +-------AB008539.Dinodon.semicarinatus
|                              |  |  +--|
|                              |  |  |  |                +--Lycodon_butleri_8066
|                              |  |  |  |        +-------|
|                              |  |  |  |        |       |  +--Lycodon_butleri_9136
|                              |  |  |  |        |       +--|
|                              |  |  |  |        |          +--Lycodon_butleri_9421
|                              |  |  |  |     +--|
|                              |  |  |  |     |  |     +--Lycodon_fasciatus_234875
|                              |  |  |  |     |  +-----|
|                              |  |  |  |     |        +--Lycodon_fasciatus_234957
|                              |  |  |  +-----|
|                              |  |  |        +-----Lycodon_subcinctus_4199
|                              |  +--|
|                              |     |            +---Lycodon_subcinctus_5016
|                              |     |        +---|
|                              |     |        |   |  +**Lycodon_subcinctus_RMB3097
|                              |     |        |   +--|
|                              |     |        |      +--Lycodon_subcinctus_RMB7585
|                              |     +--------|
|                              |              +---Lycodon_subcinctus_DSM1449L
|                           +--|
|                           |  +--------------------Lycodon_stormi_JAM7487
|                        +--|
|                        |  |                      +--Lycodon_alcalai_RMB9036
|                        |  |                   +**|
|                        |  |                   |  +**Lycodon_alcalai_RMB9542
|                        |  |                +--|
|                        |  |                |  |  +--Lycodon_chrysoprateros_RMB6394
|                        |  |                |  +**|
|                        |  |                |     |  +**Lycodon_sp_RMB5948
|                        |  |                |     +--|
|                        |  |                |        +**Lycodon_sp_RMB5965
|                        |  |             +--|
|                        |  |             |  +**Lycodon_sp_RMB5991
|                        |  |       +-----|
|                        |  |       |     +--Lycodon_bibonius_RMB5709
|                        |  |    +--|
|                        |  |    |  |       +--Lycodon_muelleri_CDS5256
|                        |  |    |  |    +--|
|                        |  |    |  |    |  +--Lycodon_muelleri_RMB9788
|                        |  |    |  +----|
|                        |  |    |       |  +--Lycodon_muelleri_DLSUD031
|                        |  |    |       +--|
|                        |  |    |          +--Lycodon_muelleri_RMB10605
|                        |  +----|
|                        |       |          +--Lycodon_dumereli_ACD4146
|                        |       +----------|
|                        |                  |  +**Lycodon_dumereli_CDS1927
|                        |                  +**|
|                        |                     +**Lycodon_dumereli_RMB4393
|                     +--|
|                     |  |  +------------------------AF471062_Dipsadoboa_unicolor
|                     |  +--|
|                     |     |  +----------------------AF471065_Dasypeltis_atra
|                     |     +--|
|                     |        |     +--------------Boiga_cynodon_CDS4400
|                     |        +-----|
|                     |              +----------Boiga_dendrophila_CDS1575
|                  +--|
|                  |  |  +-------------Ptyas_luzonensis_RMB4445
|                  |  +--|
|                  |     |  +---------------Gonyosoma_oxycephala_RMB11702
|                  |     +--|
|                  |        +---------------------------Oligodon_maculatus_RMB11713
|           +------|
|           |      |                                 +-----Ahaetulla_prasina_CDS1130
|           |      +---------------------------------|
|           |                                        +---Ahaetulla_prasina_RMB3042
|        +--|
|        |  |    +----GU073440_Pantherophis_bairdi
|        |  +----|
|        |       +----GU073446_Pantherophis_obsoletus
+--------|
         |   +-----FJ627818_Pituophis_deppei
         +---|
             +------FJ627819_Pituophis_catenifer

Tree in newick format:

(AF337128_Lampropeltis_alterna:0.0039346579,AF337134_Lampropeltis_triangulum:0.0014606313,(((((((((((((AF471040_Lycodon_zawi:0.0097766131,Lycodon_zawi_239944:0.0000020897):0.0442736682,((Lycodon_aulicus_205000:0.0095893503,(((Lycodon_aulicus_RMB8785:0.0044066936,Lycodon_capucinus_9277:0.0058005103):0.0044267904,(Lycodon_capucinus_5725:0.0008628465,Lycodon_capucinus_DSM1325L:0.0000010013):0.0072084145):0.0052165822,Lycodon_capucinus_9695:0.0130654003):0.0041553688):0.0019574888,(Lycodon_aulicus_CDS4621:0.0000010013,(Lycodon_aulicus_CDS658:0.0000010013,(Lycodon_aulicus_RMB4347:0.0000010013,Lycodon_capucinus_RMB9060:0.0000010013):0.0000010013):0.0000010013):0.0053225779):0.0409728066):0.0173939227,Lycodon_jara_235387:0.0737102925):0.0207610921,(((Lycodon_laoensis_258659:0.0024911881,Lycodon_laoensis_DSM902L:0.0018365161):0.0057832659,Lycodon_laoensis_8481:0.0043256912):0.0008159980,Lycodon_laoensis_262186:0.0000026880):0.0662834852):0.0192477516,(Lycodon_effraensis_DSM927L:0.0590627353,Lycodon_effraensis_9670:0.0572634118):0.0285826833):0.0069261241,(((JF827672.Dinodon.rufozonatum:0.0322060808,AB008539.Dinodon.semicarinatus:0.0414657719):0.0168305268,(((Lycodon_butleri_8066:0.0019356028,(Lycodon_butleri_9136:0.0004448126,Lycodon_butleri_9421:0.0008500945):0.0033228040):0.0391291261,(Lycodon_fasciatus_234875:0.0043544878,Lycodon_fasciatus_234957:0.0007365154):0.0313465351):0.0173982455,Lycodon_subcinctus_4199:0.0308629574):0.0296396216):0.0055966103,((Lycodon_subcinctus_5016:0.0211444303,(Lycodon_subcinctus_RMB3097:0.0001804384,Lycodon_subcinctus_RMB7585:0.0025684890):0.0158242309):0.0213017030,Lycodon_subcinctus_DSM1449L:0.0213393044):0.0447390708):0.0064434477):0.0030876547,Lycodon_stormi_JAM7487:0.1030838045):0.0072383737,((((((Lycodon_alcalai_RMB9036:0.0004416871,Lycodon_alcalai_RMB9542:0.0000010013):0.0000010013,(Lycodon_chrysoprateros_RMB6394:0.0026357246,(Lycodon_sp_RMB5948:0.0000010013,Lycodon_sp_RMB5965:0.0000010013):0.0008714163):0.0000010013):0.0004349653,Lycodon_sp_RMB5991:0.0000023949):0.0077256940,Lycodon_bibonius_RMB5709:0.0115340592):0.0297860430,((Lycodon_muelleri_CDS5256:0.0030280091,Lycodon_muelleri_RMB9788:0.0019499306):0.0090034070,(Lycodon_muelleri_DLSUD031:0.0023999911,Lycodon_muelleri_RMB10605:0.0032092318):0.0117241171):0.0286961854):0.0053309469,(Lycodon_dumereli_ACD4146:0.0004475691,(Lycodon_dumereli_CDS1927:0.0000010013,Lycodon_dumereli_RMB4393:0.0000010013):0.0000010013):0.0568977341):0.0272070305):0.0140451166,(AF471062_Dipsadoboa_unicolor:0.1210142904,(AF471065_Dasypeltis_atra:0.1120377703,(Boiga_cynodon_CDS4400:0.0756514953,Boiga_dendrophila_CDS1575:0.0579324725):0.0314102999):0.0117053879):0.0094976279):0.0037283647,(Ptyas_luzonensis_RMB4445:0.0678599569,(Gonyosoma_oxycephala_RMB11702:0.0796739197,Oligodon_maculatus_RMB11713:0.1399507613):0.0153288183):0.0123768756):0.0116513194,(Ahaetulla_prasina_CDS1130:0.0315349913,Ahaetulla_prasina_RMB3042:0.0194418295):0.1685476800):0.0367766680,(GU073440_Pantherophis_bairdi:0.0289196894,GU073446_Pantherophis_obsoletus:0.0276020055):0.0286142671):0.0056519902,(FJ627818_Pituophis_deppei:0.0290783764,FJ627819_Pituophis_catenifer:0.0366919945):0.0200665967):0.0475958768);

TIME STAMP
----------

Date and time: Mon Mar 13 23:07:19 2023
Total CPU time used: 37.1145 seconds (0h:0m:37s)
Total wall-clock time used: 38.2915 seconds (0h:0m:38s)

